<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/to_post_list"
            android:icon="@drawable/ic_post_list_24dp"
            android:title="@string/posts" />

        <item
            android:id="@+id/to_profile"
            android:icon="@drawable/ic_profile_24dp"
            android:title="@string/profile" />

        <item
            android:id="@+id/to_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/settings" />
    </group>
</menu>